{
  "schemaVersion": 1,
  "id": "fps_counter_mod",
  "version": "${version}",

  "name": "FPS Counter Mod",
  "description": "A simple, hardcoded FPS counter in the top-left corner.",
  "authors": [
    "vcvo"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/fps_counter_mod/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "vcvo.fps.FpsCounterMod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
